<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.4" />
  <Class Name="GuiLabs.Editor.UI.CompletionFunctionality">
    <Position X="3.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <FileName>UI\CompletionList\CompletionFunctionality.cs</FileName>
      <HashCode>AAAAAAAQAARACAAAAQAAAAAAgABACABKAAAIAABAAIE=</HashCode>
    </TypeIdentifier>
    <Members>
      <Method Name="CompletionFunctionality" Hidden="true" />
      <Field Name="mHost" Hidden="true" />
      <Field Name="mItems" Hidden="true" />
      <Field Name="mShouldShowCompletion" Hidden="true" />
      <Method Name="NotifyCompletionCommit" Hidden="true" />
      <Method Name="NotifyCompletionVisibleChanged" Hidden="true" />
      <Property Name="ShouldShowCompletion" Hidden="true" />
      <Property Name="Visible" Hidden="true" />
    </Members>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GuiLabs.Editor.Blocks.EmptyBlock">
    <Position X="0.5" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>Blocks\Empty\EmptyBlock.cs</FileName>
      <HashCode>AAAAAAAiABAQCASAABgABAACCAAAAAAABQEICAgAAQI=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Completion" />
    </ShowAsAssociation>
    <Members>
      <Method Name="EmptyBlock" Hidden="true" />
      <Method Name="FilterInvalidPrefixChars" Hidden="true" />
      <Field Name="mCompletion" Hidden="true" />
      <Field Name="mMyTextboxControl" Hidden="true" />
      <Method Name="mMyTextboxControl_DoubleClick" Hidden="true" />
      <Method Name="mMyTextboxControl_KeyPress" Hidden="true" />
      <Method Name="mMyTextboxControl_MouseDown" Hidden="true" />
      <Method Name="mTextBoxControl_KeyDown" Hidden="true" />
      <Property Name="MyControl" Hidden="true" />
      <Property Name="MyTextboxControl" Hidden="true" />
      <Method Name="MyTextboxControl_TextHasChanged" Hidden="true" />
      <Method Name="ResetToDefault" Hidden="true" />
      <Method Name="SelectedStyleName" Hidden="true" />
      <Method Name="StyleName" Hidden="true" />
      <Method Name="SubscribeControl" Hidden="true" />
      <Property Name="Text" Hidden="true" />
      <Method Name="UnSubscribeControl" Hidden="true" />
    </Members>
    <AssociationLine Name="Completion" Type="GuiLabs.Editor.UI.CompletionFunctionality" FixedFromPoint="true">
      <Path>
        <Point X="2.25" Y="2.062" />
        <Point X="3.25" Y="2.062" />
      </Path>
    </AssociationLine>
    <Lollipop Position="0.2" />
  </Class>
</ClassDiagram>