<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Microsoft Sans Serif" Size="8.4" />
  <Class Name="GuiLabs.Editor.CSharp.ClassBlock" Collapsed="true">
    <Position X="6" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Blocks\Types\ClassBlock.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAEAAAAEAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GuiLabs.Editor.CSharp.ClassOrStructBlock" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Blocks\Types\ClassOrStructBlock.cs</FileName>
      <HashCode>gABABAgAgAAAgAABQAAAAEwBCAACAAAqAAAAAACACAI=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GuiLabs.Editor.CSharp.StructBlock" Collapsed="true">
    <Position X="8" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Blocks\Types\StructBlock.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAEAAAAEAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GuiLabs.Editor.CSharp.InterfaceBlock" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Blocks\Types\Interface\InterfaceBlock.cs</FileName>
      <HashCode>gAJABAgAgIAAgIEgQAAAAEwBCAACAEAjAAEAAACACAI=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GuiLabs.Editor.CSharp.EnumBlock" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Blocks\Types\Enum\EnumBlock.cs</FileName>
      <HashCode>gAJABAAAAAAAAAAgQAAAAEQACAAAAAAAAAEAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GuiLabs.Editor.CSharp.DelegateBlock" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Blocks\Types\Delegate\DelegateBlock.cs</FileName>
      <HashCode>gABABAAAAAAAAAAgQBAAAE4AAAAAAAAAAKESAAAIAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GuiLabs.Editor.CSharp.CodeBlock" Collapsed="true">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Blocks\Containers\CodeBlock.cs</FileName>
      <HashCode>AgAAAAAAAAAAAAAgAAAAAAAAgAIIAAAAAAACAAACAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GuiLabs.Editor.Blocks.UniversalBlock" Collapsed="true">
    <Position X="5.25" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GuiLabs.Editor.CSharp.CodeLineBlock" Collapsed="true">
    <Position X="9" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Blocks\Containers\CodeLineBlock.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GuiLabs.Editor.Blocks.LineBlock" Collapsed="true">
    <Position X="9" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
</ClassDiagram>