<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Microsoft Sans Serif" Size="8.4" />
  <Class Name="GuiLabs.Editor.Blocks.Block" Collapsed="true">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Blocks\Block.cs</FileName>
      <HashCode>CoVBJEvpYPq90qdwhLKZXBhuijOKymrLdKkbAyBO0DQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GuiLabs.Editor.Blocks.ContainerBlock" Collapsed="true">
    <Position X="1.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Blocks\Container\ContainerBlock.cs</FileName>
      <HashCode>AAYAAAAAIAQAICgQAIgEQAwICAAAgAIAAAAAAABAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GuiLabs.Editor.Blocks.LinearContainerBlock" Collapsed="true">
    <Position X="2.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>Blocks\Container\Linear\LinearContainerBlock.cs</FileName>
      <HashCode>ECPAEQAgIQACAAkEAAAIBIAIEAJAAAAACAACQAIQgAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GuiLabs.Editor.Blocks.RootBlock" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>Blocks\Container\Root\RootBlock.cs</FileName>
      <HashCode>AUIQEgAAIAiCApABYAAADAAgkJoEAQBIZABAAAACAgQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GuiLabs.Editor.Blocks.UniversalBlock" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Blocks\Container\Universal\UniversalBlock.cs</FileName>
      <HashCode>AAIAAAAAAEABQAAAAICCDAAAEBIACAJBAAAAAAAKAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GuiLabs.Editor.Blocks.HContainerBlock" Collapsed="true">
    <Position X="4.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>Blocks\Container\Linear\HContainerBlock.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GuiLabs.Editor.Blocks.VContainerBlock" Collapsed="true">
    <Position X="2.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>Blocks\Container\Linear\VContainerBlock.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>