<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Microsoft Sans Serif" Size="8.4" />
  <Class Name="GuiLabs.Canvas.Controls.ShapeWithScrollbar" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Scrollbar\ShapeWithScrollbar.cs</FileName>
      <HashCode>RAgCaAANQVgAEQCEwAQEQgAAEAgAAAEAAACEAAEQAAQ=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="GuiLabs.Canvas.Controls.ShapeWithScrollbar.ScrollContentDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Scrollbar\ShapeWithScrollbar.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
  </Class>
  <Class Name="GuiLabs.Canvas.Shapes.Shape" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GuiLabs.Canvas.Controls.Scrollbar" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Scrollbar\Scrollbar.cs</FileName>
      <HashCode>CAZBIAAlASIDOqAAoMRgEWIAUVAEAIgAAVggAAQABMg=</HashCode>
    </TypeIdentifier>
    <Members>
      <Method Name="GetScrollAreaSize" Hidden="true" />
      <Method Name="GetScrollAreaStart" Hidden="true" />
      <Method Name="OnButtonUpMouseDown" Hidden="true" />
      <Method Name="OnButtonUpMouseUp" Hidden="true" />
      <Method Name="RaiseButtonDown" Hidden="true" />
      <Method Name="RaiseButtonUp" Hidden="true" />
      <Method Name="RaiseScrolled" Hidden="true" />
      <Method Name="Scrollbar" Hidden="true" />
      <Property Name="Scrolling" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
  </Class>
</ClassDiagram>