<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Microsoft Sans Serif" Size="8.4" />
  <Class Name="GuiLabs.Editor.Lists.BlockList" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Lists\BlockList.cs</FileName>
      <HashCode>AAJAAGEAAAgiAIEYSEAAhQQgQAkAEQAGAAAiAAhAZiA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GuiLabs.Editor.Lists.ChildrenControlList" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Lists\ChildrenControlList.cs</FileName>
      <HashCode>AAAEACAAAAgAAJQBQIAAgQQAAAgAkAAEAAACAAgAQgA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="GuiLabs.Editor.Lists.IBlockList" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Lists\IBlockList.cs</FileName>
      <HashCode>AAJAAEAAAAAgAAAQAAAABAAgAAEAAQAAAAAgAABAACA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GuiLabs.Editor.Lists.IChildrenList" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Lists\IChildrenList.cs</FileName>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>