<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.4" />
  <Comment CommentText="Block.Children.Controls">
    <Position X="0.624" Y="2.473" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="ContainerControl.List.Children = bindToCollection">
    <Position X="10.174" Y="0.548" Height="0.408" Width="2.95" />
  </Comment>
  <Class Name="GuiLabs.Editor.Blocks.ContainerBlock" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Blocks\Container\ContainerBlock.cs</FileName>
      <HashCode>AAAAAAAAAAAAACAAAAAEAAQAAAAAAAAAAAAAAAAAACA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Children" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GuiLabs.Editor.Lists.ChildrenList">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Lists\ChildrenList.cs</FileName>
      <HashCode>QAIAAAAAAAIggQAAAAAARAAIAIEAQQAAAAAAFAAAACg=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="Parent" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="GuiLabs.Editor.Lists.BlockList" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="2.014" />
        <Point X="3.5" Y="2.5" />
      </Path>
    </InheritanceLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GuiLabs.Editor.Lists.BlockList" Collapsed="true">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Lists\BlockList.cs</FileName>
      <HashCode>AAJAAmEAgAgiAIEAQAAAhQAAQAkAGwAEAAAiBAgAZiA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Controls" />
    </ShowAsAssociation>
    <Members>
      <Field Name="mControls" Hidden="true" />
      <Field Name="mHead" Hidden="true" />
      <Field Name="mSuspendEvents" Hidden="true" />
      <Field Name="mTail" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GuiLabs.Editor.Lists.ChildrenControlList" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>Lists\ChildrenControlList.cs</FileName>
      <HashCode>AAAEACAAAAgAABUBQIAIgQAAAAgAkAAEAAAAAAgAYgA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GuiLabs.Controls.ControlList" Collapsed="true">
    <Position X="8.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
    <InheritanceLine Type="GuiLabs.Canvas.Shapes.ShapeList&lt;T&gt;" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="2.136" />
        <Point X="9.25" Y="2.5" />
      </Path>
    </InheritanceLine>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GuiLabs.Canvas.Shapes.ShapeList&lt;T&gt;" Collapsed="true">
    <Position X="8.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Children" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GuiLabs.Controls.ContainerControl" Collapsed="true">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="List" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="GuiLabs.Editor.Lists.IChildrenList" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Lists\IChildrenList.cs</FileName>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GuiLabs.Canvas.Utils.ICollectionWithEvents&lt;T&gt;" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="GuiLabs.Controls.IControlList" Collapsed="true">
    <Position X="8.5" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="GuiLabs.Controls.IContainerControl" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
</ClassDiagram>